<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITASSIGNMENT2024</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <style>
    body {
    font-family: Arial, sans-serif;
}

footer {
    background-color: #111010;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.footer-content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
}

.social-icons img {
    width: 40px;
    height: 40px;
}
   </style>
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">PRATHAM</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">WELCOME TO CONTACT PAGE</div>
  </div>
  <footer>
    <div class="footer-content">
        <h1>PRATHAM</h1>
        <p>Terms
            Privacy
            Contact
            Manage cookies
        </p>
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>
</body>
</html>